<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeBackScreen">

    <TextView
        android:id="@+id/tvNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NameText" />

    <TextView
        android:id="@+id/ProgressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressText" />

    <Button
        android:id="@+id/btnProgressButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressButton" />

    <Button
        android:id="@+id/btnResetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ResetButton"/>






</LinearLayout>