<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeBackScreen"
    android:padding="16dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tvNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Text"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/ProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress Text"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="28sp"
        android:textStyle="normal"/>

    <Button
        android:id="@+id/btnProgressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:text="Continue" />

    <Button
        android:id="@+id/btnResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="16dp"
        android:text="Delete all data and reset"/>
</LinearLayout>