<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/lesson_number"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:contentDescription="Lesson Number"
        android:textSize="28sp"
        android:layout_marginLeft= "50dp"
        tools:ignore="ExtraText" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.0">

        <TextView
            android:id="@+id/lesson_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lesson_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Length:"
            android:textSize="16sp"
            android:textStyle="bold|normal"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/lesson_check"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:scaleType="fitCenter" />

</LinearLayout>