<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="10dp">

    <!-- Lesson Name and Number -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/lesson_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="2."
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lesson_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson Name"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Length of Lesson -->
    <TextView
        android:id="@+id/lesson_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Length of Lesson"
        android:layout_margin="10dp"/>

    <!-- Lesson description -->
    <TextView
        android:id="@+id/lesson_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Lesson Description"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>

    <!-- Link to the video lesson -->
    <Button
        android:id="@+id/watch_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch Lesson"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>

    <!-- Notes taken about the lesson -->
    <EditText
        android:id="@+id/lesson_notes"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="100dp"
        android:hint="Take notes about the lesson" />

    <!-- Mark Lesson Completed -->
    <Button
        android:id="@+id/mark_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Completed"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>

</LinearLayout>